.background-slid {
    width: 100%;
    height: 40rem;
    margin: 0px;
    padding-top: 20px;
    margin-top: 0px;
   }
  .main{
    background-color:rgb(11, 15, 79);
  }
 .container-carousels-fluid {
    max-width: 1600px;
    max-height: 1600px;
    margin: 10px;
    padding: 2px;
  
  }
  
  .items {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .caption-fluid {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
  }
  .container-carousels-fluid {
    max-width: 1200px;
    margin: auto;
  }
  
  .items {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .caption-fluid {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
  }
  .image{
    height: 20%;
    width: 100%;
  }
  .h{
    padding-top: 100px;
  }
  .heading{
    color: #ff4328;
    padding-top: 50px;
    font:20px pacificco,cursive;

    
  }
  .heading1{
    color: #fff;
    padding-top: 0px;
    font:66px;

  }
  .paragrap{
    color: #fff;
    font:14px Hind, sans-serif
     
  }
  
  .btn1{
    background-color:#ff4328;
    border-radius: 0cap;
    border: none;
    color:rgb(14, 13, 13) ;
    text-align: center;
    margin: 2px;
    display:flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
    white-space: nowrap;
    width: 205px;
padding: 5px;
  }

  
  .btn2{
    background-color: yellow;
    border-radius: 0cap;
    border: none;
    color:rgb(14, 13, 13) ;
    margin: 2px;
    text-align:center;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    white-space: nowrap; 
    width: 205px;
    padding: 5px;

  }
  .arrow{
    background-color: #fff;
    height: 35px;
    width: 40px;
    margin-left: 40px;
    padding-left: 10px 25px;
  
  }
  .img-container{
    width: 100%;
  }
   
  